body{
	margin:0;
	background-color: rgb(33, 33, 33);
	background-size: 500px;

}
logo{
float:left;
}
img{
	border-radius: 15px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
				#second{
					height: 100px;
					width: 100%;
					
					
				}

				#third{
					height: 600px;
					width: 100%;
					
				}

				#x{
					height: 50px;
					width: 100%;
					color: rgb(245, 218, 10);
					padding-top: 30px;
					font-family: cursive;
				}

				.card {
					  
					  transition: 0.3s;
					  width: 250px;
					  height: 250px;
					  margin-left: 150px;
					  margin-top: 50px;
					  float: left;
					  border-radius: 10%;


					}

					.card:hover {
						border-radius: 10%;
						box-shadow: 3px 3px 13px black;
					}

					.container {
					  padding: 10px 10px;
					}

					#term{
						height: 100%;
						width: 100%;
					}

					#health{
						height: 100%;
						width: 100%;

					}
					#car{
						height: 100%;
						width: 100%;
					}

					#fourth{
						height: 50px;
						width: 100%;
						background-color: white;
					}

					#pb{
						height: 100%;
						width: 100%;

					}
					#video{
						height: 200px;
						width: 100%;
					}

					.pointer {cursor: pointer;}

					#cpy{
					padding-top: 300px;
					text-align: center;
					font-style: bold;
					font-size: 20px;
					color:rgb(226, 216, 230);
						}
					iframe{
						display: block;
						margin: 0 auto;
					}
		