/*body{
	margin:0;
	background-color: rgb(33, 33, 33);
	background-size: 500px;
}
#top{
	
	height: 100px;
	width: 100%;
	background-color: white;
	margin:0;
}
#logo{
	color:rgb(41, 42, 43);
	height:20px;
	width: 100%;
	float: left;
	padding-top: 10px;
	font-family: cursive;
	font-style: bold; 
	padding-left: 20px;
}

#tr{
				  float: right;
				  margin-right:20px;
				  margin-top: -70px;
				}

				#tr ul {
					height:50%;
					width:800px;
					list-style: none;
				}

				#tr ul li{
					width:110px;
					height:50%;
					float:right;
					padding-top: 20px;
				}

				#tr ul li a{
					width: 100%;
					font-weight: bold;
					color:rgb(19, 20, 20);
					text-decoration: none;


				}

				#second{
					height: 100px;
					width: 100%;
					
					
				}

				#third{
					height: 600px;
					width: 100%;
					
				}

				#x{
					height: 50px;
					width: 100%;
					color: rgb(245, 218, 10);
					padding-top: 30px;
					font-family: cursive;
				}
*/
				.card {
					  
					  transition: 0.3s;
					  width: 250px;
					  height: 250px;
					  margin-left: 150px;
					  margin-top: 50px;
					  float: left;
					  border-radius: 10%;


					}

					.card:hover {
						border-radius: 10%;
						box-shadow: 3px 3px 13px black;
					}

					.container {
					  padding: 10px 10px;
					}

					#term{
						height: 100%;
						width: 100%;
					}

					#health{
						height: 100%;
						width: 100%;

					}
					#car{
						height: 100%;
						width: 100%;
					}

					#fourth{
						height: 50px;
						width: 100%;
						background-color: white;
					}

					#pb{
						height: 100%;
						width: 100%;

					}
					#video{
						height: 200px;
						width: 100%;
					}

					.pointer {cursor: pointer;}

					#cpy{
					padding-top: 300px;
					text-align: center;
					font-style: bold;
					font-size: 20px;
					color:rgb(226, 216, 230);
						}
					iframe{
						display: block;
margin: 0 auto;
					}
		