body{
  margin: 0;
  min-height: 100vh;
  background: rgb(33,33,33);
  font-family: sans-serif;
  background-size: 500px;
}
#logo{
  color:rgb(183, 185, 189);
  height:20px;
  width: 100%;
  float: left;
  padding-top: 5px;
  font-family: cursive;
  font-style: bold; 
  padding-left: 20px;
}
#top{ 
  height: 80px;
  width: 100%;
  margin:0;
}
  #tr{
          float: right;
          margin-right:20px;
          margin-top: -70px;
        }

        #tr ul {
          height:50%;
          width:800px;
          list-style: none;
        }

        #tr ul li{
          width:110px;
          height:50%;
          float:right;
          padding-top: 20px;
        }

        #tr ul li a{
          width: 100%;
          font-weight: bold;
          color:rgb(183, 185, 189);
          text-decoration: none;


        }
        





.box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 100px;
  margin-top: 50px;
  margin-left: 200px;
  float: left;
}
.card{
  position: relative;
  width: 400px;
  height: 550px;
  background: #fff;
  margin-top: 50px;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
  float: left;
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 
