.pcard {
  box-shadow: 0 4px 8px 0 #000000;
  max-width: 280px;
  margin: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-family: arial;
  float: left;
  background-color: rgb(255, 255, 255);
}
.price {
  color: rgb(196, 189, 189);
  font-size: 22px;
}
.pcard input[type=submit]  {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.pcard button:hover {
  opacity: 0.7;
}
.photo {
  padding: 30px;
  width: 45%;
  text-align: center;
  float: left;
}