*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	
}
.parallax {
	/* The image used */
	background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-dark-night-starry-minimalist-background-material-skysimpleromanticbeautifulposter-backgroundbanner-backgroundadvertising-image_52499.jpg");
  
	/* Set a specific height */
	
	height: 100%;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }

html{
	font-size: 10px;
	font-family: "Roboto",sans-serif;

}

a{
	text-decoration: none;
	color: #fff;

}

section{
	padding: 10rem 0;
	background-color: #fff;
}

.heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	color: rgb(255, 255, 255);
	position: relative;
}

.heading::after{
	content: "";
	width: 10rem;
	height: .8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2rem;
}

.card-wrapper{
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
}

.card{
	width:40%;
	border-radius: 15px;
	background-color: #2c2d30;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}


.card .card-img{
	width: 100%;
	height: 26rem;
	border-radius: 10px;
	object-fit: cover;
	-webkit-clip-path:polygon(14% 19%, 68% 26%, 74% 61%, 18% 74%);
	clip-path: polygon(14% 19%, 68% 26%, 74% 61%, 18% 74%) 
}

.profile-img{
	width: 15rem;
	height: 15rem;
	object-fit: contain;
	border-radius: 50%;
	margin-top: -11rem;
	z-index: 999;
	border: 1rem solid #ebeef8;
}

.card h1{
	font-size: 2.5rem;
	color: rgb(255, 255, 255);
	margin:1.5rem 0;
}

.job-title{
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;

}

.about{
	font-size: 1.5rem;
	margin:1.5rem 0;
	font-style: italic;
	text-align: center;
	color: #333;

}

.card .btn{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color:#eee;
	font-size: 1.4rem;
	transition: all .5s;
}

.card .btn:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}



@media screen and (min-width:1px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.card{
		margin: 2rem;
	}
}

